Protel Design System Design Rule Check
PCB File : C:\Users\智障狗\Desktop\中二辉光管\硬件\PCB\PCB_Project\PCB1.PcbDoc
Date     : 2018/4/26
Time     : 19:58:26

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3733.488mil,4772.088mil)(4458.912mil,4772.088mil)  Bottom Layer
   Violation between Net Antennae: Track (4458.912mil,4772.088mil)(4486.036mil,4799.212mil)  Top Layer
Rule Violations :2

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P1" (3008mil,6123mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "P8" (4133mil,6123mil)  Top Overlay
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Arc (2770.551mil,5690.827mil)  Top Overlay
   Violation between Text "9" (4569mil,3667mil)  Top Overlay and 
                     Arc (4485mil,3635mil)  Top Overlay
   Violation between Text "8" (4569mil,3857mil)  Top Overlay and 
                     Arc (4485mil,3825mil)  Top Overlay
   Violation between Text "7" (4569mil,4042mil)  Top Overlay and 
                     Arc (4485mil,4010mil)  Top Overlay
   Violation between Text "10" (4649mil,3587mil)  Top Overlay and 
                     Arc (4648.583mil,3581.85mil)  Top Overlay
   Violation between Text "10" (4649mil,3587mil)  Top Overlay and 
                     Arc (4760mil,3635mil)  Top Overlay
   Violation between Text "11" (4649mil,3387mil)  Top Overlay and 
                     Arc (4648.583mil,3401.85mil)  Top Overlay
   Violation between Text "11" (4649mil,3387mil)  Top Overlay and 
                     Arc (4760mil,3455mil)  Top Overlay
   Violation between Text "C4" (2738mil,5862mil)  Top Overlay and 
                     Track (2770mil,5868mil)(2860.2mil,5868mil)  Top Overlay
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Track (2770mil,5868mil)(2860.2mil,5868mil)  Top Overlay
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Track (2770mil,5868mil)(2860.2mil,5868mil)  Top Overlay
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Track (2860.2mil,5868mil)(2860.2mil,5933mil)  Top Overlay
   Violation between Text "C4" (2738mil,5862mil)  Top Overlay and 
                     Track (2770mil,5868mil)(2770mil,5933mil)  Top Overlay
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Track (2770mil,5868mil)(2770mil,5933mil)  Top Overlay
   Violation between Text "+" (2796mil,6039mil)  Top Overlay and 
                     Track (2770mil,6029.8mil)(2860mil,6029.8mil)  Top Overlay
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Track (2890mil,5880mil)(2950mil,5880mil)  Top Overlay
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Track (2890mil,5880mil)(2890mil,5935mil)  Top Overlay
   Violation between Text "C7" (2593mil,5522mil)  Top Overlay and 
                     Track (2584.488mil,5350.592mil)(2584.488mil,5799.41mil)  Top Overlay
   Violation between Text "C6" (2603mil,5782mil)  Top Overlay and 
                     Track (2584.488mil,5350.592mil)(2584.488mil,5799.41mil)  Top Overlay
   Violation between Text "C6" (2603mil,5782mil)  Top Overlay and 
                     Track (2554.96mil,5799.41mil)(2584.488mil,5799.41mil)  Top Overlay
   Violation between Text "C7" (2593mil,5522mil)  Top Overlay and 
                     Track (2650mil,5505mil)(2650mil,5560mil)  Top Overlay
   Violation between Text "C3" (2698mil,5432mil)  Top Overlay and 
                     Track (2650mil,5505mil)(2710mil,5505mil)  Top Overlay
   Violation between Text "C7" (2593mil,5522mil)  Top Overlay and 
                     Track (2650mil,5505mil)(2710mil,5505mil)  Top Overlay
   Violation between Text "C3" (2698mil,5432mil)  Top Overlay and 
                     Track (2710mil,5505mil)(2710mil,5560mil)  Top Overlay
   Violation between Text "C7" (2593mil,5522mil)  Top Overlay and 
                     Track (2650mil,5580mil)(2650mil,5635mil)  Top Overlay
   Violation between Text "C7" (2593mil,5522mil)  Top Overlay and 
                     Track (2710mil,5580mil)(2710mil,5635mil)  Top Overlay
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Track (2730mil,5700mil)(2730mil,5755mil)  Top Overlay
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Track (2730mil,5700mil)(2790mil,5700mil)  Top Overlay
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Track (2730mil,5775mil)(2730mil,5830mil)  Top Overlay
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Track (2730mil,5830mil)(2790mil,5830mil)  Top Overlay
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Track (2790mil,5775mil)(2790mil,5830mil)  Top Overlay
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Track (2655mil,5620mil)(2655mil,5675mil)  Top Overlay
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Track (2655mil,5695mil)(2655mil,5750mil)  Top Overlay
   Violation between Text "2" (4294mil,4042mil)  Top Overlay and 
                     Track (4292.678mil,3959.724mil)(4292.678mil,4050.276mil)  Top Overlay
   Violation between Text "2" (4294mil,4042mil)  Top Overlay and 
                     Track (4127.322mil,4050.276mil)(4292.678mil,4050.276mil)  Top Overlay
   Violation between Text "S1" (2105mil,4978mil)  Top Overlay and 
                     Track (2110mil,5025mil)(2110mil,5080mil)  Top Overlay
   Violation between Text "S1" (2105mil,4978mil)  Top Overlay and 
                     Track (2110mil,5025mil)(2170mil,5025mil)  Top Overlay
   Violation between Text "S1" (2105mil,4978mil)  Top Overlay and 
                     Track (2170mil,5025mil)(2170mil,5080mil)  Top Overlay
   Violation between Text "S1" (2105mil,4978mil)  Top Overlay and 
                     Track (2170mil,5025mil)(2230mil,5025mil)  Top Overlay
   Violation between Text "S1" (2105mil,4978mil)  Top Overlay and 
                     Track (2170mil,5025mil)(2170mil,5080mil)  Top Overlay
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Track (2805mil,5770mil)(2805mil,5830mil)  Top Overlay
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Track (2805mil,5830mil)(2860mil,5830mil)  Top Overlay
   Violation between Text "10" (4649mil,3587mil)  Top Overlay and 
                     Track (4682.048mil,3575.946mil)(4837.952mil,3575.946mil)  Top Overlay
   Violation between Text "11" (4649mil,3387mil)  Top Overlay and 
                     Track (4682.048mil,3395.946mil)(4837.952mil,3395.946mil)  Top Overlay
   Violation between Text "Y1" (2680mil,5531mil)  Bottom Overlay and 
                     Track (2660mil,5560mil)(2715mil,5560mil)  Bottom Overlay
   Violation between Text "Y1" (2680mil,5531mil)  Bottom Overlay and 
                     Track (2585mil,5560mil)(2640mil,5560mil)  Bottom Overlay
   Violation between Text "Y1" (2680mil,5531mil)  Bottom Overlay and 
                     Track (2585mil,5500mil)(2585mil,5560mil)  Bottom Overlay
   Violation between Text "C4" (2738mil,5862mil)  Top Overlay and 
                     Text "U1" (2733.5mil,5791.5mil)  Top Overlay
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Text "U1" (2733.5mil,5791.5mil)  Top Overlay
   Violation between Text "P5" (2251mil,5754mil)  Top Overlay and 
                     Text "1" (2342mil,5794mil)  Top Overlay
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Text "C4" (2738mil,5862mil)  Top Overlay
   Violation between Text "C8" (2178mil,5187mil)  Top Overlay and 
                     Text "R3" (2118mil,5187mil)  Top Overlay
   Violation between Text "C11" (3598mil,5633.535mil)  Top Overlay and 
                     Text "C12" (3658.5mil,5633.035mil)  Top Overlay
   Violation between Text "C13" (3503.5mil,5631.5mil)  Top Overlay and 
                     Text "C12" (3658.5mil,5633.035mil)  Top Overlay
   Violation between Text "C13" (3503.5mil,5631.5mil)  Top Overlay and 
                     Text "C11" (3598mil,5633.535mil)  Top Overlay
   Violation between Text "C14" (3443.5mil,5631.5mil)  Top Overlay and 
                     Text "C11" (3598mil,5633.535mil)  Top Overlay
   Violation between Text "C13" (3503.5mil,5631.5mil)  Top Overlay and 
                     Text "C14" (3443.5mil,5631.5mil)  Top Overlay
   Violation between Text "C15" (4003.5mil,5636.5mil)  Top Overlay and 
                     Text "C16" (4063.5mil,5636.5mil)  Top Overlay
   Violation between Text "C18" (3913.5mil,5636.5mil)  Top Overlay and 
                     Text "C16" (4063.5mil,5636.5mil)  Top Overlay
   Violation between Text "C18" (3913.5mil,5636.5mil)  Top Overlay and 
                     Text "C15" (4003.5mil,5636.5mil)  Top Overlay
   Violation between Text "C17" (3853.5mil,5636.5mil)  Top Overlay and 
                     Text "C15" (4003.5mil,5636.5mil)  Top Overlay
   Violation between Text "C17" (3853.5mil,5636.5mil)  Top Overlay and 
                     Text "C18" (3913.5mil,5636.5mil)  Top Overlay
   Violation between Text "Y1" (2680mil,5531mil)  Bottom Overlay and 
                     Text "C5" (2707mil,5592mil)  Bottom Overlay
   Violation between Text "R15" (2895mil,3475mil)  Bottom Overlay and 
                     Text "R16" (2995mil,3475mil)  Bottom Overlay
   Violation between Text "R14" (2885mil,3775mil)  Bottom Overlay and 
                     Text "R13" (2985mil,3775mil)  Bottom Overlay
   Violation between Text "R12" (3095mil,3775mil)  Bottom Overlay and 
                     Text "R13" (2985mil,3775mil)  Bottom Overlay
   Violation between Text "R11" (3195mil,3775mil)  Bottom Overlay and 
                     Text "R12" (3095mil,3775mil)  Bottom Overlay
   Violation between Text "R10" (3295mil,3780mil)  Bottom Overlay and 
                     Text "R11" (3195mil,3775mil)  Bottom Overlay
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Arc (2770.551mil,5690.827mil)  Top Overlay and 
                     Pad C4-1(2760mil,5731.536mil)  Top Layer
   Violation between Arc (2419.5mil,5469.499mil)  Bottom Overlay and 
                     Pad Y1-2(2420mil,5476mil)  Bottom Layer
   Violation between Arc (2420.5mil,5423.5mil)  Bottom Overlay and 
                     Pad Y1-1(2420mil,5420mil)  Bottom Layer
   Violation between Arc (3730mil,5650mil)  Bottom Overlay and 
                     Pad BT1-1(3410mil,5650mil)  Bottom Layer
   Violation between Arc (3730mil,5650mil)  Bottom Overlay and 
                     Pad BT1-2(4050mil,5650mil)  Bottom Layer
   Violation between Arc (3730mil,5650mil)  Bottom Overlay and 
                     Pad BT1-1(3410mil,5650mil)  Bottom Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-1(3680mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-2(3580mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-3(3480mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-4(3380mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-5(3280mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-6(3180mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-7(3080mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-8(2980mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-9(2880mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,4095.332mil)(3740mil,4095.332mil)  Top Overlay and 
                     Pad U2-10(2780mil,4141mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-20(3680mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-19(3580mil,3841mil)  Multi-Layer
   Violation between Text "R5" (3595mil,3780mil)  Bottom Overlay and 
                     Pad U2-19(3580mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-18(3480mil,3841mil)  Multi-Layer
   Violation between Text "R6" (3495mil,3780mil)  Bottom Overlay and 
                     Pad U2-18(3480mil,3841mil)  Multi-Layer
   Violation between Text "R5" (3595mil,3780mil)  Bottom Overlay and 
                     Pad U2-18(3480mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-17(3380mil,3841mil)  Multi-Layer
   Violation between Text "R7" (3395mil,3780mil)  Bottom Overlay and 
                     Pad U2-17(3380mil,3841mil)  Multi-Layer
   Violation between Text "R6" (3495mil,3780mil)  Bottom Overlay and 
                     Pad U2-17(3380mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-16(3280mil,3841mil)  Multi-Layer
   Violation between Text "R7" (3395mil,3780mil)  Bottom Overlay and 
                     Pad U2-16(3280mil,3841mil)  Multi-Layer
   Violation between Text "R10" (3295mil,3780mil)  Bottom Overlay and 
                     Pad U2-16(3280mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-15(3180mil,3841mil)  Multi-Layer
   Violation between Text "R11" (3195mil,3775mil)  Bottom Overlay and 
                     Pad U2-15(3180mil,3841mil)  Multi-Layer
   Violation between Text "R10" (3295mil,3780mil)  Bottom Overlay and 
                     Pad U2-15(3180mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-14(3080mil,3841mil)  Multi-Layer
   Violation between Text "R12" (3095mil,3775mil)  Bottom Overlay and 
                     Pad U2-14(3080mil,3841mil)  Multi-Layer
   Violation between Text "R11" (3195mil,3775mil)  Bottom Overlay and 
                     Pad U2-14(3080mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-13(2980mil,3841mil)  Multi-Layer
   Violation between Text "R12" (3095mil,3775mil)  Bottom Overlay and 
                     Pad U2-13(2980mil,3841mil)  Multi-Layer
   Violation between Text "R13" (2985mil,3775mil)  Bottom Overlay and 
                     Pad U2-13(2980mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-12(2880mil,3841mil)  Multi-Layer
   Violation between Text "R14" (2885mil,3775mil)  Bottom Overlay and 
                     Pad U2-12(2880mil,3841mil)  Multi-Layer
   Violation between Text "R13" (2985mil,3775mil)  Bottom Overlay and 
                     Pad U2-12(2880mil,3841mil)  Multi-Layer
   Violation between Track (2718mil,3886.67mil)(3740mil,3886.67mil)  Top Overlay and 
                     Pad U2-11(2780mil,3841mil)  Multi-Layer
   Violation between Text "R14" (2885mil,3775mil)  Bottom Overlay and 
                     Pad U2-11(2780mil,3841mil)  Multi-Layer
   Violation between Text "10" (4649mil,3587mil)  Top Overlay and 
                     Pad 9-2(4760mil,3635mil)  Multi-Layer
   Violation between Text "10" (4649mil,3587mil)  Top Overlay and 
                     Pad 9-1(4710mil,3635mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-1(2775mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-2(2875mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-3(2975mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-4(3075mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-5(3175mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-6(3275mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-7(3375mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-8(3475mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-9(3575mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3249.67mil)(3737mil,3249.67mil)  Top Overlay and 
                     Pad U5-10(3675mil,3204mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-20(2775mil,3504mil)  Multi-Layer
   Violation between Text "R15" (2895mil,3475mil)  Bottom Overlay and 
                     Pad U5-20(2775mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-19(2875mil,3504mil)  Multi-Layer
   Violation between Text "R15" (2895mil,3475mil)  Bottom Overlay and 
                     Pad U5-19(2875mil,3504mil)  Multi-Layer
   Violation between Text "R16" (2995mil,3475mil)  Bottom Overlay and 
                     Pad U5-19(2875mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-18(2975mil,3504mil)  Multi-Layer
   Violation between Text "R16" (2995mil,3475mil)  Bottom Overlay and 
                     Pad U5-18(2975mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-17(3075mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-16(3175mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-15(3275mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-14(3375mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-13(3475mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-12(3575mil,3504mil)  Multi-Layer
   Violation between Track (2715mil,3458.332mil)(3737mil,3458.332mil)  Top Overlay and 
                     Pad U5-11(3675mil,3504mil)  Multi-Layer
   Violation between Text "11" (4649mil,3387mil)  Top Overlay and 
                     Pad 10-1(4710mil,3455mil)  Multi-Layer
   Violation between Text "U7" (3284mil,4779mil)  Top Overlay and 
                     Pad *2-1(3380mil,4870mil)  Multi-Layer
   Violation between Text "U6" (2349mil,4779mil)  Top Overlay and 
                     Pad *1-1(2430mil,4870mil)  Multi-Layer
   Violation between Track (2817mil,5941mil)(2833mil,5957mil)  Top Overlay and 
                     Pad D1-1(2815mil,5990mil)  Top Layer
   Violation between Track (2798mil,5957mil)(2815mil,5941mil)  Top Overlay and 
                     Pad D1-1(2815mil,5990mil)  Top Layer
   Violation between Track (2798mil,5957mil)(2833mil,5957mil)  Top Overlay and 
                     Pad D1-1(2815mil,5990mil)  Top Layer
   Violation between Track (2770mil,6029.8mil)(2860mil,6029.8mil)  Top Overlay and 
                     Pad D1-1(2815mil,5990mil)  Top Layer
   Violation between Track (2817mil,5941mil)(2833mil,5957mil)  Top Overlay and 
                     Pad D1-2(2815.2mil,5907.7mil)  Top Layer
   Violation between Track (2770mil,5868mil)(2860.2mil,5868mil)  Top Overlay and 
                     Pad D1-2(2815.2mil,5907.7mil)  Top Layer
   Violation between Track (2796mil,5941mil)(2836mil,5941mil)  Top Overlay and 
                     Pad D1-2(2815.2mil,5907.7mil)  Top Layer
   Violation between Track (2798mil,5957mil)(2815mil,5941mil)  Top Overlay and 
                     Pad D1-2(2815.2mil,5907.7mil)  Top Layer
   Violation between Text "C4" (2738mil,5862mil)  Top Overlay and 
                     Pad D1-2(2815.2mil,5907.7mil)  Top Layer
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Pad D1-2(2815.2mil,5907.7mil)  Top Layer
   Violation between Track (2890mil,5880mil)(2950mil,5880mil)  Top Overlay and 
                     Pad R1-2(2920mil,5911.536mil)  Top Layer
   Violation between Track (2890mil,5880mil)(2890mil,5935mil)  Top Overlay and 
                     Pad R1-2(2920mil,5911.536mil)  Top Layer
   Violation between Track (2950mil,5880mil)(2950mil,5935mil)  Top Overlay and 
                     Pad R1-2(2920mil,5911.536mil)  Top Layer
   Violation between Text "R8" (2813mil,5862mil)  Top Overlay and 
                     Pad R1-2(2920mil,5911.536mil)  Top Layer
   Violation between Track (2890mil,6010mil)(2950mil,6010mil)  Top Overlay and 
                     Pad R1-1(2920mil,5978.464mil)  Top Layer
   Violation between Track (2890mil,5955mil)(2890mil,6010mil)  Top Overlay and 
                     Pad R1-1(2920mil,5978.464mil)  Top Layer
   Violation between Track (2950mil,5955mil)(2950mil,6010mil)  Top Overlay and 
                     Pad R1-1(2920mil,5978.464mil)  Top Layer
   Violation between Text "C2" (3088mil,5407mil)  Top Overlay and 
                     Pad U1-27(3089.448mil,5486.102mil)  Top Layer
   Violation between Text "C2" (3088mil,5407mil)  Top Overlay and 
                     Pad U1-26(3089.448mil,5466.418mil)  Top Layer
   Violation between Text "C2" (3088mil,5407mil)  Top Overlay and 
                     Pad U1-25(3089.448mil,5446.732mil)  Top Layer
   Violation between Text "R9" (2933mil,5362mil)  Top Overlay and 
                     Pad U1-24(3038.268mil,5395.552mil)  Top Layer
   Violation between Text "R9" (2933mil,5362mil)  Top Overlay and 
                     Pad U1-23(3018.582mil,5395.552mil)  Top Layer
   Violation between Text "R9" (2933mil,5362mil)  Top Overlay and 
                     Pad U1-22(2998.898mil,5395.552mil)  Top Layer
   Violation between Text "R9" (2933mil,5362mil)  Top Overlay and 
                     Pad U1-21(2979.212mil,5395.552mil)  Top Layer
   Violation between Text "R9" (2933mil,5362mil)  Top Overlay and 
                     Pad U1-20(2959.528mil,5395.552mil)  Top Layer
   Violation between Text "R9" (2933mil,5362mil)  Top Overlay and 
                     Pad U1-19(2939.842mil,5395.552mil)  Top Layer
   Violation between Text "R9" (2933mil,5362mil)  Top Overlay and 
                     Pad U1-18(2920.158mil,5395.552mil)  Top Layer
   Violation between Text "C3" (2698mil,5432mil)  Top Overlay and 
                     Pad U1-12(2770.552mil,5446.732mil)  Top Layer
   Violation between Text "C3" (2698mil,5432mil)  Top Overlay and 
                     Pad U1-11(2770.552mil,5466.418mil)  Top Layer
   Violation between Text "C3" (2698mil,5432mil)  Top Overlay and 
                     Pad U1-10(2770.552mil,5486.102mil)  Top Layer
   Violation between Text "C3" (2698mil,5432mil)  Top Overlay and 
                     Pad U1-9(2770.552mil,5505.788mil)  Top Layer
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Pad U1-1(2770.552mil,5663.268mil)  Top Layer
   Violation between Track (2655mil,5620mil)(2655mil,5675mil)  Top Overlay and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Track (2650mil,5635mil)(2710mil,5635mil)  Top Overlay and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Track (2710mil,5580mil)(2710mil,5635mil)  Top Overlay and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Track (2650mil,5580mil)(2650mil,5635mil)  Top Overlay and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Track (2595mil,5620mil)(2655mil,5620mil)  Top Overlay and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Text "C7" (2593mil,5522mil)  Top Overlay and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Track (2650mil,5505mil)(2710mil,5505mil)  Top Overlay and 
                     Pad R2-1(2680mil,5536.536mil)  Top Layer
   Violation between Track (2710mil,5505mil)(2710mil,5560mil)  Top Overlay and 
                     Pad R2-1(2680mil,5536.536mil)  Top Layer
   Violation between Track (2650mil,5505mil)(2650mil,5560mil)  Top Overlay and 
                     Pad R2-1(2680mil,5536.536mil)  Top Layer
   Violation between Text "C7" (2593mil,5522mil)  Top Overlay and 
                     Pad R2-1(2680mil,5536.536mil)  Top Layer
   Violation between Track (2790mil,5775mil)(2790mil,5830mil)  Top Overlay and 
                     Pad C4-2(2760mil,5798.464mil)  Top Layer
   Violation between Track (2730mil,5830mil)(2790mil,5830mil)  Top Overlay and 
                     Pad C4-2(2760mil,5798.464mil)  Top Layer
   Violation between Track (2730mil,5775mil)(2730mil,5830mil)  Top Overlay and 
                     Pad C4-2(2760mil,5798.464mil)  Top Layer
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Pad C4-2(2760mil,5798.464mil)  Top Layer
   Violation between Track (2790mil,5700mil)(2790mil,5755mil)  Top Overlay and 
                     Pad C4-1(2760mil,5731.536mil)  Top Layer
   Violation between Track (2730mil,5700mil)(2790mil,5700mil)  Top Overlay and 
                     Pad C4-1(2760mil,5731.536mil)  Top Layer
   Violation between Track (2730mil,5700mil)(2730mil,5755mil)  Top Overlay and 
                     Pad C4-1(2760mil,5731.536mil)  Top Layer
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Pad C4-1(2760mil,5731.536mil)  Top Layer
   Violation between Track (2690mil,5270mil)(2690mil,5325mil)  Top Overlay and 
                     Pad C3-2(2720mil,5301.536mil)  Top Layer
   Violation between Track (2750mil,5270mil)(2750mil,5325mil)  Top Overlay and 
                     Pad C3-2(2720mil,5301.536mil)  Top Layer
   Violation between Track (2690mil,5270mil)(2750mil,5270mil)  Top Overlay and 
                     Pad C3-2(2720mil,5301.536mil)  Top Layer
   Violation between Track (2690mil,5345mil)(2690mil,5400mil)  Top Overlay and 
                     Pad C3-1(2720mil,5368.464mil)  Top Layer
   Violation between Track (2750mil,5345mil)(2750mil,5400mil)  Top Overlay and 
                     Pad C3-1(2720mil,5368.464mil)  Top Layer
   Violation between Track (2690mil,5400mil)(2750mil,5400mil)  Top Overlay and 
                     Pad C3-1(2720mil,5368.464mil)  Top Layer
   Violation between Track (3210mil,5315mil)(3210mil,5375mil)  Top Overlay and 
                     Pad C2-2(3178.464mil,5345mil)  Top Layer
   Violation between Track (3155mil,5315mil)(3210mil,5315mil)  Top Overlay and 
                     Pad C2-2(3178.464mil,5345mil)  Top Layer
   Violation between Track (3155mil,5375mil)(3210mil,5375mil)  Top Overlay and 
                     Pad C2-2(3178.464mil,5345mil)  Top Layer
   Violation between Track (3080mil,5315mil)(3080mil,5375mil)  Top Overlay and 
                     Pad C2-1(3111.536mil,5345mil)  Top Layer
   Violation between Track (3080mil,5315mil)(3135mil,5315mil)  Top Overlay and 
                     Pad C2-1(3111.536mil,5345mil)  Top Layer
   Violation between Track (3080mil,5375mil)(3135mil,5375mil)  Top Overlay and 
                     Pad C2-1(3111.536mil,5345mil)  Top Layer
   Violation between Track (3175mil,5590mil)(3175mil,5645mil)  Top Overlay and 
                     Pad C1-2(3205mil,5621.536mil)  Top Layer
   Violation between Track (3235mil,5590mil)(3235mil,5645mil)  Top Overlay and 
                     Pad C1-2(3205mil,5621.536mil)  Top Layer
   Violation between Track (3175mil,5590mil)(3235mil,5590mil)  Top Overlay and 
                     Pad C1-2(3205mil,5621.536mil)  Top Layer
   Violation between Track (3175mil,5665mil)(3175mil,5720mil)  Top Overlay and 
                     Pad C1-1(3205mil,5688.464mil)  Top Layer
   Violation between Track (3235mil,5665mil)(3235mil,5720mil)  Top Overlay and 
                     Pad C1-1(3205mil,5688.464mil)  Top Layer
   Violation between Track (3175mil,5720mil)(3235mil,5720mil)  Top Overlay and 
                     Pad C1-1(3205mil,5688.464mil)  Top Layer
   Violation between Track (2585mil,5360mil)(2585mil,5415mil)  Top Overlay and 
                     Pad C7-2(2615mil,5391.536mil)  Top Layer
   Violation between Track (2645mil,5360mil)(2645mil,5415mil)  Top Overlay and 
                     Pad C7-2(2615mil,5391.536mil)  Top Layer
   Violation between Track (2584.488mil,5350.592mil)(2584.488mil,5799.41mil)  Top Overlay and 
                     Pad C7-2(2615mil,5391.536mil)  Top Layer
   Violation between Track (2585mil,5360mil)(2645mil,5360mil)  Top Overlay and 
                     Pad C7-2(2615mil,5391.536mil)  Top Layer
   Violation between Track (2585mil,5435mil)(2585mil,5490mil)  Top Overlay and 
                     Pad C7-1(2615mil,5458.464mil)  Top Layer
   Violation between Track (2584.488mil,5350.592mil)(2584.488mil,5799.41mil)  Top Overlay and 
                     Pad C7-1(2615mil,5458.464mil)  Top Layer
   Violation between Track (2645mil,5435mil)(2645mil,5490mil)  Top Overlay and 
                     Pad C7-1(2615mil,5458.464mil)  Top Layer
   Violation between Track (2585mil,5490mil)(2645mil,5490mil)  Top Overlay and 
                     Pad C7-1(2615mil,5458.464mil)  Top Layer
   Violation between Track (2595mil,5695mil)(2595mil,5750mil)  Top Overlay and 
                     Pad C6-2(2625mil,5718.464mil)  Top Layer
   Violation between Track (2655mil,5695mil)(2655mil,5750mil)  Top Overlay and 
                     Pad C6-2(2625mil,5718.464mil)  Top Layer
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Pad C6-2(2625mil,5718.464mil)  Top Layer
   Violation between Track (2595mil,5750mil)(2655mil,5750mil)  Top Overlay and 
                     Pad C6-2(2625mil,5718.464mil)  Top Layer
   Violation between Track (2595mil,5620mil)(2595mil,5675mil)  Top Overlay and 
                     Pad C6-1(2625mil,5651.536mil)  Top Layer
   Violation between Track (2655mil,5620mil)(2655mil,5675mil)  Top Overlay and 
                     Pad C6-1(2625mil,5651.536mil)  Top Layer
   Violation between Track (2650mil,5635mil)(2710mil,5635mil)  Top Overlay and 
                     Pad C6-1(2625mil,5651.536mil)  Top Layer
   Violation between Track (2650mil,5580mil)(2650mil,5635mil)  Top Overlay and 
                     Pad C6-1(2625mil,5651.536mil)  Top Layer
   Violation between Text "R2" (2658mil,5667mil)  Top Overlay and 
                     Pad C6-1(2625mil,5651.536mil)  Top Layer
   Violation between Track (2595mil,5620mil)(2655mil,5620mil)  Top Overlay and 
                     Pad C6-1(2625mil,5651.536mil)  Top Layer
   Violation between Track (4127.322mil,3959.724mil)(4127.322mil,4050.276mil)  Top Overlay and 
                     Pad R4-2(4162.756mil,4005mil)  Top Layer
   Violation between Track (4292.678mil,3959.724mil)(4292.678mil,4050.276mil)  Top Overlay and 
                     Pad R4-1(4257.244mil,4005mil)  Top Layer
   Violation between Text "2" (4294mil,4042mil)  Top Overlay and 
                     Pad R4-1(4257.244mil,4005mil)  Top Layer
   Violation between Track (2110mil,5100mil)(2110mil,5155mil)  Top Overlay and 
                     Pad R3-2(2140mil,5123.464mil)  Top Layer
   Violation between Track (2170mil,5100mil)(2170mil,5155mil)  Top Overlay and 
                     Pad R3-2(2140mil,5123.464mil)  Top Layer
   Violation between Track (2170mil,5100mil)(2170mil,5155mil)  Top Overlay and 
                     Pad R3-2(2140mil,5123.464mil)  Top Layer
   Violation between Track (2110mil,5155mil)(2170mil,5155mil)  Top Overlay and 
                     Pad R3-2(2140mil,5123.464mil)  Top Layer
   Violation between Track (2110mil,5025mil)(2110mil,5080mil)  Top Overlay and 
                     Pad R3-1(2140mil,5056.536mil)  Top Layer
   Violation between Track (2170mil,5025mil)(2170mil,5080mil)  Top Overlay and 
                     Pad R3-1(2140mil,5056.536mil)  Top Layer
   Violation between Track (2170mil,5025mil)(2170mil,5080mil)  Top Overlay and 
                     Pad R3-1(2140mil,5056.536mil)  Top Layer
   Violation between Track (2110mil,5025mil)(2170mil,5025mil)  Top Overlay and 
                     Pad R3-1(2140mil,5056.536mil)  Top Layer
   Violation between Text "S1" (2105mil,4978mil)  Top Overlay and 
                     Pad R3-1(2140mil,5056.536mil)  Top Layer
   Violation between Track (2217mil,4876.442mil)(2249.804mil,4876.442mil)  Top Overlay and 
                     Pad S1-1(2175mil,4905mil)  Top Layer
   Violation between Track (2217mil,4628.41mil)(2249.804mil,4628.41mil)  Top Overlay and 
                     Pad S1-2(2175mil,4597.914mil)  Top Layer
   Violation between Track (2170mil,5025mil)(2230mil,5025mil)  Top Overlay and 
                     Pad C8-2(2200mil,5056.536mil)  Top Layer
   Violation between Track (2170mil,5025mil)(2170mil,5080mil)  Top Overlay and 
                     Pad C8-2(2200mil,5056.536mil)  Top Layer
   Violation between Track (2170mil,5025mil)(2170mil,5080mil)  Top Overlay and 
                     Pad C8-2(2200mil,5056.536mil)  Top Layer
   Violation between Track (2230mil,5025mil)(2230mil,5080mil)  Top Overlay and 
                     Pad C8-2(2200mil,5056.536mil)  Top Layer
   Violation between Text "S1" (2105mil,4978mil)  Top Overlay and 
                     Pad C8-2(2200mil,5056.536mil)  Top Layer
   Violation between Track (2170mil,5155mil)(2230mil,5155mil)  Top Overlay and 
                     Pad C8-1(2200mil,5123.464mil)  Top Layer
   Violation between Track (2170mil,5100mil)(2170mil,5155mil)  Top Overlay and 
                     Pad C8-1(2200mil,5123.464mil)  Top Layer
   Violation between Track (2170mil,5100mil)(2170mil,5155mil)  Top Overlay and 
                     Pad C8-1(2200mil,5123.464mil)  Top Layer
   Violation between Track (2230mil,5100mil)(2230mil,5155mil)  Top Overlay and 
                     Pad C8-1(2200mil,5123.464mil)  Top Layer
   Violation between Text "C14" (3443.5mil,5631.5mil)  Top Overlay and 
                     Pad U3-1(3420.032mil,5714.936mil)  Top Layer
   Violation between Text "C11" (3598mil,5633.535mil)  Top Overlay and 
                     Pad U3-3(3620.032mil,5714.936mil)  Top Layer
   Violation between Text "C12" (3658.5mil,5633.035mil)  Top Overlay and 
                     Pad U3-3(3620.032mil,5714.936mil)  Top Layer
   Violation between Text "C13" (3503.5mil,5631.5mil)  Top Overlay and 
                     Pad U3-3(3620.032mil,5714.936mil)  Top Layer
   Violation between Text "C14" (3443.5mil,5631.5mil)  Top Overlay and 
                     Pad U3-3(3620.032mil,5714.936mil)  Top Layer
   Violation between Text "C13" (3503.5mil,5631.5mil)  Top Overlay and 
                     Pad U3-2(3520.032mil,5714.936mil)  Top Layer
   Violation between Text "C14" (3443.5mil,5631.5mil)  Top Overlay and 
                     Pad U3-2(3520.032mil,5714.936mil)  Top Layer
   Violation between Track (3454.032mil,5967.936mil)(3494.032mil,6007.936mil)  Top Overlay and 
                     Pad U3-4(3520.032mil,5954.938mil)  Top Layer
   Violation between Track (3554.032mil,6007.936mil)(3574.032mil,5967.936mil)  Top Overlay and 
                     Pad U3-4(3520.032mil,5954.938mil)  Top Layer
   Violation between Track (3494.032mil,6007.936mil)(3554.032mil,6007.936mil)  Top Overlay and 
                     Pad U3-4(3520.032mil,5954.938mil)  Top Layer
   Violation between Track (3574.032mil,5967.936mil)(3654.032mil,5947.936mil)  Top Overlay and 
                     Pad U3-4(3520.032mil,5954.938mil)  Top Layer
   Violation between Track (2925mil,5270mil)(2925mil,5330mil)  Top Overlay and 
                     Pad R9-2(2956.536mil,5300mil)  Top Layer
   Violation between Track (2925mil,5270mil)(2980mil,5270mil)  Top Overlay and 
                     Pad R9-2(2956.536mil,5300mil)  Top Layer
   Violation between Track (2925mil,5330mil)(2980mil,5330mil)  Top Overlay and 
                     Pad R9-2(2956.536mil,5300mil)  Top Layer
   Violation between Track (3055mil,5270mil)(3055mil,5330mil)  Top Overlay and 
                     Pad R9-1(3023.464mil,5300mil)  Top Layer
   Violation between Track (3000mil,5270mil)(3055mil,5270mil)  Top Overlay and 
                     Pad R9-1(3023.464mil,5300mil)  Top Layer
   Violation between Track (3000mil,5330mil)(3055mil,5330mil)  Top Overlay and 
                     Pad R9-1(3023.464mil,5300mil)  Top Layer
   Violation between Track (2805mil,5830mil)(2860mil,5830mil)  Top Overlay and 
                     Pad R8-2(2836.536mil,5800mil)  Top Layer
   Violation between Track (2805mil,5770mil)(2805mil,5830mil)  Top Overlay and 
                     Pad R8-2(2836.536mil,5800mil)  Top Layer
   Violation between Track (2805mil,5770mil)(2860mil,5770mil)  Top Overlay and 
                     Pad R8-2(2836.536mil,5800mil)  Top Layer
   Violation between Text "U1" (2733.5mil,5791.5mil)  Top Overlay and 
                     Pad R8-2(2836.536mil,5800mil)  Top Layer
   Violation between Track (2935mil,5770mil)(2935mil,5830mil)  Top Overlay and 
                     Pad R8-1(2903.464mil,5800mil)  Top Layer
   Violation between Track (2880mil,5830mil)(2935mil,5830mil)  Top Overlay and 
                     Pad R8-1(2903.464mil,5800mil)  Top Layer
   Violation between Track (2880mil,5770mil)(2935mil,5770mil)  Top Overlay and 
                     Pad R8-1(2903.464mil,5800mil)  Top Layer
   Violation between Track (3650mil,5546.536mil)(3650mil,5601.536mil)  Top Overlay and 
                     Pad C12-2(3680mil,5570mil)  Top Layer
   Violation between Track (3650mil,5546.536mil)(3650mil,5601.536mil)  Top Overlay and 
                     Pad C12-2(3680mil,5570mil)  Top Layer
   Violation between Track (3710mil,5546.536mil)(3710mil,5601.536mil)  Top Overlay and 
                     Pad C12-2(3680mil,5570mil)  Top Layer
   Violation between Track (3650mil,5601.536mil)(3710mil,5601.536mil)  Top Overlay and 
                     Pad C12-2(3680mil,5570mil)  Top Layer
   Violation between Track (3650mil,5471.536mil)(3650mil,5526.536mil)  Top Overlay and 
                     Pad C12-1(3680mil,5503.07mil)  Top Layer
   Violation between Track (3650mil,5471.536mil)(3650mil,5526.536mil)  Top Overlay and 
                     Pad C12-1(3680mil,5503.07mil)  Top Layer
   Violation between Track (3710mil,5471.536mil)(3710mil,5526.536mil)  Top Overlay and 
                     Pad C12-1(3680mil,5503.07mil)  Top Layer
   Violation between Track (3650mil,5471.536mil)(3710mil,5471.536mil)  Top Overlay and 
                     Pad C12-1(3680mil,5503.07mil)  Top Layer
   Violation between Track (3590mil,5546.536mil)(3590mil,5601.536mil)  Top Overlay and 
                     Pad C11-2(3620mil,5570mil)  Top Layer
   Violation between Track (3650mil,5546.536mil)(3650mil,5601.536mil)  Top Overlay and 
                     Pad C11-2(3620mil,5570mil)  Top Layer
   Violation between Track (3650mil,5546.536mil)(3650mil,5601.536mil)  Top Overlay and 
                     Pad C11-2(3620mil,5570mil)  Top Layer
   Violation between Track (3590mil,5601.536mil)(3650mil,5601.536mil)  Top Overlay and 
                     Pad C11-2(3620mil,5570mil)  Top Layer
   Violation between Track (3590mil,5471.536mil)(3590mil,5526.536mil)  Top Overlay and 
                     Pad C11-1(3620mil,5503.07mil)  Top Layer
   Violation between Track (3650mil,5471.536mil)(3650mil,5526.536mil)  Top Overlay and 
                     Pad C11-1(3620mil,5503.07mil)  Top Layer
   Violation between Track (3650mil,5471.536mil)(3650mil,5526.536mil)  Top Overlay and 
                     Pad C11-1(3620mil,5503.07mil)  Top Layer
   Violation between Track (3590mil,5471.536mil)(3650mil,5471.536mil)  Top Overlay and 
                     Pad C11-1(3620mil,5503.07mil)  Top Layer
   Violation between Track (3435mil,5545mil)(3435mil,5600mil)  Top Overlay and 
                     Pad C14-2(3465mil,5568.464mil)  Top Layer
   Violation between Track (3495mil,5545mil)(3495mil,5600mil)  Top Overlay and 
                     Pad C14-2(3465mil,5568.464mil)  Top Layer
   Violation between Track (3495mil,5545mil)(3495mil,5600mil)  Top Overlay and 
                     Pad C14-2(3465mil,5568.464mil)  Top Layer
   Violation between Track (3435mil,5600mil)(3495mil,5600mil)  Top Overlay and 
                     Pad C14-2(3465mil,5568.464mil)  Top Layer
   Violation between Track (3435mil,5470mil)(3435mil,5525mil)  Top Overlay and 
                     Pad C14-1(3465mil,5501.536mil)  Top Layer
   Violation between Track (3495mil,5470mil)(3495mil,5525mil)  Top Overlay and 
                     Pad C14-1(3465mil,5501.536mil)  Top Layer
   Violation between Track (3495mil,5470mil)(3495mil,5525mil)  Top Overlay and 
                     Pad C14-1(3465mil,5501.536mil)  Top Layer
   Violation between Track (3435mil,5470mil)(3495mil,5470mil)  Top Overlay and 
                     Pad C14-1(3465mil,5501.536mil)  Top Layer
   Violation between Track (3495mil,5545mil)(3495mil,5600mil)  Top Overlay and 
                     Pad C13-2(3525mil,5568.464mil)  Top Layer
   Violation between Track (3495mil,5545mil)(3495mil,5600mil)  Top Overlay and 
                     Pad C13-2(3525mil,5568.464mil)  Top Layer
   Violation between Track (3555mil,5545mil)(3555mil,5600mil)  Top Overlay and 
                     Pad C13-2(3525mil,5568.464mil)  Top Layer
   Violation between Track (3495mil,5600mil)(3555mil,5600mil)  Top Overlay and 
                     Pad C13-2(3525mil,5568.464mil)  Top Layer
   Violation between Track (3495mil,5470mil)(3495mil,5525mil)  Top Overlay and 
                     Pad C13-1(3525mil,5501.536mil)  Top Layer
   Violation between Track (3495mil,5470mil)(3495mil,5525mil)  Top Overlay and 
                     Pad C13-1(3525mil,5501.536mil)  Top Layer
   Violation between Track (3555mil,5470mil)(3555mil,5525mil)  Top Overlay and 
                     Pad C13-1(3525mil,5501.536mil)  Top Layer
   Violation between Track (3495mil,5470mil)(3555mil,5470mil)  Top Overlay and 
                     Pad C13-1(3525mil,5501.536mil)  Top Layer
   Violation between Text "C12" (3658.5mil,5633.035mil)  Top Overlay and 
                     Pad U4-1(3795.032mil,5719.936mil)  Top Layer
   Violation between Text "C15" (4003.5mil,5636.5mil)  Top Overlay and 
                     Pad U4-3(3995.032mil,5719.936mil)  Top Layer
   Violation between Text "C18" (3913.5mil,5636.5mil)  Top Overlay and 
                     Pad U4-3(3995.032mil,5719.936mil)  Top Layer
   Violation between Text "C17" (3853.5mil,5636.5mil)  Top Overlay and 
                     Pad U4-3(3995.032mil,5719.936mil)  Top Layer
   Violation between Text "C18" (3913.5mil,5636.5mil)  Top Overlay and 
                     Pad U4-2(3895.032mil,5719.936mil)  Top Layer
   Violation between Text "C17" (3853.5mil,5636.5mil)  Top Overlay and 
                     Pad U4-2(3895.032mil,5719.936mil)  Top Layer
   Violation between Track (3929.032mil,6012.936mil)(3949.032mil,5972.936mil)  Top Overlay and 
                     Pad U4-4(3895.032mil,5959.938mil)  Top Layer
   Violation between Track (3949.032mil,5972.936mil)(4029.032mil,5952.936mil)  Top Overlay and 
                     Pad U4-4(3895.032mil,5959.938mil)  Top Layer
   Violation between Track (3829.032mil,5972.936mil)(3869.032mil,6012.936mil)  Top Overlay and 
                     Pad U4-4(3895.032mil,5959.938mil)  Top Layer
   Violation between Track (3869.032mil,6012.936mil)(3929.032mil,6012.936mil)  Top Overlay and 
                     Pad U4-4(3895.032mil,5959.938mil)  Top Layer
   Violation between Track (4055mil,5550mil)(4055mil,5605mil)  Top Overlay and 
                     Pad C16-2(4085mil,5573.464mil)  Top Layer
   Violation between Track (4055mil,5550mil)(4055mil,5605mil)  Top Overlay and 
                     Pad C16-2(4085mil,5573.464mil)  Top Layer
   Violation between Track (4115mil,5550mil)(4115mil,5605mil)  Top Overlay and 
                     Pad C16-2(4085mil,5573.464mil)  Top Layer
   Violation between Track (4055mil,5605mil)(4115mil,5605mil)  Top Overlay and 
                     Pad C16-2(4085mil,5573.464mil)  Top Layer
   Violation between Track (4055mil,5475mil)(4055mil,5530mil)  Top Overlay and 
                     Pad C16-1(4085mil,5506.536mil)  Top Layer
   Violation between Track (4055mil,5475mil)(4055mil,5530mil)  Top Overlay and 
                     Pad C16-1(4085mil,5506.536mil)  Top Layer
   Violation between Track (4115mil,5475mil)(4115mil,5530mil)  Top Overlay and 
                     Pad C16-1(4085mil,5506.536mil)  Top Layer
   Violation between Track (4055mil,5475mil)(4115mil,5475mil)  Top Overlay and 
                     Pad C16-1(4085mil,5506.536mil)  Top Layer
   Violation between Track (3995mil,5550mil)(3995mil,5605mil)  Top Overlay and 
                     Pad C15-2(4025mil,5573.464mil)  Top Layer
   Violation between Track (4055mil,5550mil)(4055mil,5605mil)  Top Overlay and 
                     Pad C15-2(4025mil,5573.464mil)  Top Layer
   Violation between Track (4055mil,5550mil)(4055mil,5605mil)  Top Overlay and 
                     Pad C15-2(4025mil,5573.464mil)  Top Layer
   Violation between Track (3995mil,5605mil)(4055mil,5605mil)  Top Overlay and 
                     Pad C15-2(4025mil,5573.464mil)  Top Layer
   Violation between Track (3995mil,5475mil)(3995mil,5530mil)  Top Overlay and 
                     Pad C15-1(4025mil,5506.536mil)  Top Layer
   Violation between Track (4055mil,5475mil)(4055mil,5530mil)  Top Overlay and 
                     Pad C15-1(4025mil,5506.536mil)  Top Layer
   Violation between Track (4055mil,5475mil)(4055mil,5530mil)  Top Overlay and 
                     Pad C15-1(4025mil,5506.536mil)  Top Layer
   Violation between Track (3995mil,5475mil)(4055mil,5475mil)  Top Overlay and 
                     Pad C15-1(4025mil,5506.536mil)  Top Layer
   Violation between Track (3905mil,5550mil)(3905mil,5605mil)  Top Overlay and 
                     Pad C18-2(3935mil,5573.464mil)  Top Layer
   Violation between Track (3905mil,5550mil)(3905mil,5605mil)  Top Overlay and 
                     Pad C18-2(3935mil,5573.464mil)  Top Layer
   Violation between Track (3965mil,5550mil)(3965mil,5605mil)  Top Overlay and 
                     Pad C18-2(3935mil,5573.464mil)  Top Layer
   Violation between Track (3905mil,5605mil)(3965mil,5605mil)  Top Overlay and 
                     Pad C18-2(3935mil,5573.464mil)  Top Layer
   Violation between Track (3905mil,5475mil)(3905mil,5530mil)  Top Overlay and 
                     Pad C18-1(3935mil,5506.536mil)  Top Layer
   Violation between Track (3905mil,5475mil)(3905mil,5530mil)  Top Overlay and 
                     Pad C18-1(3935mil,5506.536mil)  Top Layer
   Violation between Track (3965mil,5475mil)(3965mil,5530mil)  Top Overlay and 
                     Pad C18-1(3935mil,5506.536mil)  Top Layer
   Violation between Track (3905mil,5475mil)(3965mil,5475mil)  Top Overlay and 
                     Pad C18-1(3935mil,5506.536mil)  Top Layer
   Violation between Track (3845mil,5605mil)(3905mil,5605mil)  Top Overlay and 
                     Pad C17-2(3875mil,5573.464mil)  Top Layer
   Violation between Track (3905mil,5550mil)(3905mil,5605mil)  Top Overlay and 
                     Pad C17-2(3875mil,5573.464mil)  Top Layer
   Violation between Track (3905mil,5550mil)(3905mil,5605mil)  Top Overlay and 
                     Pad C17-2(3875mil,5573.464mil)  Top Layer
   Violation between Track (3845mil,5550mil)(3845mil,5605mil)  Top Overlay and 
                     Pad C17-2(3875mil,5573.464mil)  Top Layer
   Violation between Track (3845mil,5475mil)(3905mil,5475mil)  Top Overlay and 
                     Pad C17-1(3875mil,5506.536mil)  Top Layer
   Violation between Track (3905mil,5475mil)(3905mil,5530mil)  Top Overlay and 
                     Pad C17-1(3875mil,5506.536mil)  Top Layer
   Violation between Track (3905mil,5475mil)(3905mil,5530mil)  Top Overlay and 
                     Pad C17-1(3875mil,5506.536mil)  Top Layer
   Violation between Track (3845mil,5475mil)(3845mil,5530mil)  Top Overlay and 
                     Pad C17-1(3875mil,5506.536mil)  Top Layer
   Violation between Text "P16" (5422.674mil,5173.854mil)  Top Overlay and 
                     Pad P11-0(5560mil,5288.032mil)  Top Layer
   Violation between Text "P15" (4977.174mil,5173.354mil)  Top Overlay and 
                     Pad P10-0(5125mil,5288.032mil)  Top Layer
   Violation between Text "P14" (4527.174mil,5173.354mil)  Top Overlay and 
                     Pad P9-0(4670mil,5288.032mil)  Top Layer
   Violation between Track (2585mil,5500mil)(2585mil,5560mil)  Bottom Overlay and 
                     Pad C5-2(2616.536mil,5530mil)  Bottom Layer
   Violation between Track (2420mil,5497mil)(2684mil,5497mil)  Bottom Overlay and 
                     Pad C5-2(2616.536mil,5530mil)  Bottom Layer
   Violation between Track (2585mil,5500mil)(2640mil,5500mil)  Bottom Overlay and 
                     Pad C5-2(2616.536mil,5530mil)  Bottom Layer
   Violation between Track (2585mil,5560mil)(2640mil,5560mil)  Bottom Overlay and 
                     Pad C5-2(2616.536mil,5530mil)  Bottom Layer
   Violation between Text "Y1" (2680mil,5531mil)  Bottom Overlay and 
                     Pad C5-2(2616.536mil,5530mil)  Bottom Layer
   Violation between Track (2660mil,5500mil)(2715mil,5500mil)  Bottom Overlay and 
                     Pad C5-1(2683.464mil,5530mil)  Bottom Layer
   Violation between Track (2660mil,5560mil)(2715mil,5560mil)  Bottom Overlay and 
                     Pad C5-1(2683.464mil,5530mil)  Bottom Layer
   Violation between Track (2715mil,5500mil)(2715mil,5560mil)  Bottom Overlay and 
                     Pad C5-1(2683.464mil,5530mil)  Bottom Layer
   Violation between Track (2684mil,5395mil)(2684mil,5497mil)  Bottom Overlay and 
                     Pad C5-1(2683.464mil,5530mil)  Bottom Layer
   Violation between Track (2420mil,5497mil)(2684mil,5497mil)  Bottom Overlay and 
                     Pad C5-1(2683.464mil,5530mil)  Bottom Layer
   Violation between Text "Y1" (2680mil,5531mil)  Bottom Overlay and 
                     Pad C5-1(2683.464mil,5530mil)  Bottom Layer
   Violation between Track (2947.442mil,3327.914mil)(2947.442mil,3442.088mil)  Bottom Overlay and 
                     Pad R16-2(2975mil,3349.568mil)  Bottom Layer
   Violation between Track (3002.56mil,3327.914mil)(3002.56mil,3442.088mil)  Bottom Overlay and 
                     Pad R16-2(2975mil,3349.568mil)  Bottom Layer
   Violation between Track (2947.442mil,3327.914mil)(3002.56mil,3327.914mil)  Bottom Overlay and 
                     Pad R16-2(2975mil,3349.568mil)  Bottom Layer
   Violation between Track (2947.442mil,3327.914mil)(2947.442mil,3442.088mil)  Bottom Overlay and 
                     Pad R16-1(2975mil,3420.434mil)  Bottom Layer
   Violation between Track (3002.56mil,3327.914mil)(3002.56mil,3442.088mil)  Bottom Overlay and 
                     Pad R16-1(2975mil,3420.434mil)  Bottom Layer
   Violation between Track (2947.442mil,3442.088mil)(3002.56mil,3442.088mil)  Bottom Overlay and 
                     Pad R16-1(2975mil,3420.434mil)  Bottom Layer
   Violation between Track (2847.442mil,3327.914mil)(2847.442mil,3442.088mil)  Bottom Overlay and 
                     Pad R15-2(2875mil,3349.568mil)  Bottom Layer
   Violation between Track (2902.56mil,3327.914mil)(2902.56mil,3442.088mil)  Bottom Overlay and 
                     Pad R15-2(2875mil,3349.568mil)  Bottom Layer
   Violation between Track (2847.442mil,3327.914mil)(2902.56mil,3327.914mil)  Bottom Overlay and 
                     Pad R15-2(2875mil,3349.568mil)  Bottom Layer
   Violation between Track (2847.442mil,3327.914mil)(2847.442mil,3442.088mil)  Bottom Overlay and 
                     Pad R15-1(2875mil,3420.434mil)  Bottom Layer
   Violation between Track (2902.56mil,3327.914mil)(2902.56mil,3442.088mil)  Bottom Overlay and 
                     Pad R15-1(2875mil,3420.434mil)  Bottom Layer
   Violation between Track (2847.442mil,3442.088mil)(2902.56mil,3442.088mil)  Bottom Overlay and 
                     Pad R15-1(2875mil,3420.434mil)  Bottom Layer
   Violation between Track (2937.442mil,3627.914mil)(2937.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R13-2(2965mil,3649.568mil)  Bottom Layer
   Violation between Track (2992.56mil,3627.914mil)(2992.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R13-2(2965mil,3649.568mil)  Bottom Layer
   Violation between Track (2937.442mil,3627.914mil)(2992.56mil,3627.914mil)  Bottom Overlay and 
                     Pad R13-2(2965mil,3649.568mil)  Bottom Layer
   Violation between Track (2937.442mil,3627.914mil)(2937.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R13-1(2965mil,3720.434mil)  Bottom Layer
   Violation between Track (2992.56mil,3627.914mil)(2992.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R13-1(2965mil,3720.434mil)  Bottom Layer
   Violation between Track (2937.442mil,3742.088mil)(2992.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R13-1(2965mil,3720.434mil)  Bottom Layer
   Violation between Track (2837.442mil,3627.914mil)(2837.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R14-2(2865mil,3720.434mil)  Bottom Layer
   Violation between Track (2892.56mil,3627.914mil)(2892.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R14-2(2865mil,3720.434mil)  Bottom Layer
   Violation between Track (2837.442mil,3742.088mil)(2892.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R14-2(2865mil,3720.434mil)  Bottom Layer
   Violation between Track (2837.442mil,3627.914mil)(2837.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R14-1(2865mil,3649.568mil)  Bottom Layer
   Violation between Track (2892.56mil,3627.914mil)(2892.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R14-1(2865mil,3649.568mil)  Bottom Layer
   Violation between Track (2837.442mil,3627.914mil)(2892.56mil,3627.914mil)  Bottom Overlay and 
                     Pad R14-1(2865mil,3649.568mil)  Bottom Layer
   Violation between Track (3047.442mil,3627.914mil)(3102.56mil,3627.914mil)  Bottom Overlay and 
                     Pad R12-2(3075mil,3649.568mil)  Bottom Layer
   Violation between Track (3047.442mil,3627.914mil)(3047.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R12-2(3075mil,3649.568mil)  Bottom Layer
   Violation between Track (3102.56mil,3627.914mil)(3102.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R12-2(3075mil,3649.568mil)  Bottom Layer
   Violation between Track (3047.442mil,3742.088mil)(3102.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R12-1(3075mil,3720.434mil)  Bottom Layer
   Violation between Track (3047.442mil,3627.914mil)(3047.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R12-1(3075mil,3720.434mil)  Bottom Layer
   Violation between Track (3102.56mil,3627.914mil)(3102.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R12-1(3075mil,3720.434mil)  Bottom Layer
   Violation between Track (3147.442mil,3627.914mil)(3147.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R11-2(3175mil,3649.568mil)  Bottom Layer
   Violation between Track (3147.442mil,3627.914mil)(3202.56mil,3627.914mil)  Bottom Overlay and 
                     Pad R11-2(3175mil,3649.568mil)  Bottom Layer
   Violation between Track (3202.56mil,3627.914mil)(3202.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R11-2(3175mil,3649.568mil)  Bottom Layer
   Violation between Track (3147.442mil,3627.914mil)(3147.442mil,3742.088mil)  Bottom Overlay and 
                     Pad R11-1(3175mil,3720.434mil)  Bottom Layer
   Violation between Track (3147.442mil,3742.088mil)(3202.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R11-1(3175mil,3720.434mil)  Bottom Layer
   Violation between Track (3202.56mil,3627.914mil)(3202.56mil,3742.088mil)  Bottom Overlay and 
                     Pad R11-1(3175mil,3720.434mil)  Bottom Layer
   Violation between Track (3247.442mil,3632.914mil)(3247.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R10-2(3275mil,3654.568mil)  Bottom Layer
   Violation between Track (3302.56mil,3632.914mil)(3302.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R10-2(3275mil,3654.568mil)  Bottom Layer
   Violation between Track (3247.442mil,3632.914mil)(3302.56mil,3632.914mil)  Bottom Overlay and 
                     Pad R10-2(3275mil,3654.568mil)  Bottom Layer
   Violation between Track (3247.442mil,3632.914mil)(3247.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R10-1(3275mil,3725.434mil)  Bottom Layer
   Violation between Track (3302.56mil,3632.914mil)(3302.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R10-1(3275mil,3725.434mil)  Bottom Layer
   Violation between Track (3247.442mil,3747.088mil)(3302.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R10-1(3275mil,3725.434mil)  Bottom Layer
   Violation between Track (3347.442mil,3632.914mil)(3347.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R7-2(3375mil,3654.568mil)  Bottom Layer
   Violation between Track (3402.56mil,3632.914mil)(3402.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R7-2(3375mil,3654.568mil)  Bottom Layer
   Violation between Track (3347.442mil,3632.914mil)(3402.56mil,3632.914mil)  Bottom Overlay and 
                     Pad R7-2(3375mil,3654.568mil)  Bottom Layer
   Violation between Track (3347.442mil,3632.914mil)(3347.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R7-1(3375mil,3725.434mil)  Bottom Layer
   Violation between Track (3402.56mil,3632.914mil)(3402.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R7-1(3375mil,3725.434mil)  Bottom Layer
   Violation between Track (3347.442mil,3747.088mil)(3402.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R7-1(3375mil,3725.434mil)  Bottom Layer
   Violation between Track (3447.442mil,3632.914mil)(3502.56mil,3632.914mil)  Bottom Overlay and 
                     Pad R6-2(3475mil,3654.568mil)  Bottom Layer
   Violation between Track (3447.442mil,3632.914mil)(3447.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R6-2(3475mil,3654.568mil)  Bottom Layer
   Violation between Track (3502.56mil,3632.914mil)(3502.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R6-2(3475mil,3654.568mil)  Bottom Layer
   Violation between Track (3447.442mil,3747.088mil)(3502.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R6-1(3475mil,3725.434mil)  Bottom Layer
   Violation between Track (3447.442mil,3632.914mil)(3447.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R6-1(3475mil,3725.434mil)  Bottom Layer
   Violation between Track (3502.56mil,3632.914mil)(3502.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R6-1(3475mil,3725.434mil)  Bottom Layer
   Violation between Track (3547.442mil,3632.914mil)(3547.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R5-2(3575mil,3654.568mil)  Bottom Layer
   Violation between Track (3602.56mil,3632.914mil)(3602.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R5-2(3575mil,3654.568mil)  Bottom Layer
   Violation between Track (3547.442mil,3632.914mil)(3602.56mil,3632.914mil)  Bottom Overlay and 
                     Pad R5-2(3575mil,3654.568mil)  Bottom Layer
   Violation between Track (3547.442mil,3632.914mil)(3547.442mil,3747.088mil)  Bottom Overlay and 
                     Pad R5-1(3575mil,3725.434mil)  Bottom Layer
   Violation between Track (3602.56mil,3632.914mil)(3602.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R5-1(3575mil,3725.434mil)  Bottom Layer
   Violation between Track (3547.442mil,3747.088mil)(3602.56mil,3747.088mil)  Bottom Overlay and 
                     Pad R5-1(3575mil,3725.434mil)  Bottom Layer
   Violation between Track (2470mil,5580mil)(2470mil,5635mil)  Bottom Overlay and 
                     Pad C10-2(2500mil,5603.464mil)  Bottom Layer
   Violation between Track (2530mil,5580mil)(2530mil,5635mil)  Bottom Overlay and 
                     Pad C10-2(2500mil,5603.464mil)  Bottom Layer
   Violation between Track (2470mil,5635mil)(2530mil,5635mil)  Bottom Overlay and 
                     Pad C10-2(2500mil,5603.464mil)  Bottom Layer
   Violation between Track (2470mil,5505mil)(2470mil,5560mil)  Bottom Overlay and 
                     Pad C10-1(2500mil,5536.536mil)  Bottom Layer
   Violation between Track (2530mil,5505mil)(2530mil,5560mil)  Bottom Overlay and 
                     Pad C10-1(2500mil,5536.536mil)  Bottom Layer
   Violation between Track (2470mil,5505mil)(2530mil,5505mil)  Bottom Overlay and 
                     Pad C10-1(2500mil,5536.536mil)  Bottom Layer
   Violation between Track (2470mil,5330mil)(2470mil,5385mil)  Bottom Overlay and 
                     Pad C9-2(2500mil,5353.464mil)  Bottom Layer
   Violation between Track (2530mil,5330mil)(2530mil,5385mil)  Bottom Overlay and 
                     Pad C9-2(2500mil,5353.464mil)  Bottom Layer
   Violation between Track (2470mil,5385mil)(2530mil,5385mil)  Bottom Overlay and 
                     Pad C9-2(2500mil,5353.464mil)  Bottom Layer
   Violation between Track (2470mil,5255mil)(2470mil,5310mil)  Bottom Overlay and 
                     Pad C9-1(2500mil,5286.536mil)  Bottom Layer
   Violation between Track (2530mil,5255mil)(2530mil,5310mil)  Bottom Overlay and 
                     Pad C9-1(2500mil,5286.536mil)  Bottom Layer
   Violation between Track (2470mil,5255mil)(2530mil,5255mil)  Bottom Overlay and 
                     Pad C9-1(2500mil,5286.536mil)  Bottom Layer
   Violation between Track (2392mil,5424mil)(2392mil,5469.998mil)  Bottom Overlay and 
                     Pad Y1-1(2420mil,5420mil)  Bottom Layer
   Violation between Text "C9" (2522mil,5417mil)  Bottom Overlay and 
                     Pad Y1-1(2420mil,5420mil)  Bottom Layer
   Violation between Track (2420mil,5395mil)(2684mil,5395mil)  Bottom Overlay and 
                     Pad Y1-1(2420mil,5420mil)  Bottom Layer
   Violation between Track (2392mil,5424mil)(2392mil,5469.998mil)  Bottom Overlay and 
                     Pad Y1-2(2420mil,5476mil)  Bottom Layer
   Violation between Text "C9" (2522mil,5417mil)  Bottom Overlay and 
                     Pad Y1-2(2420mil,5476mil)  Bottom Layer
   Violation between Track (2420mil,5497mil)(2684mil,5497mil)  Bottom Overlay and 
                     Pad Y1-2(2420mil,5476mil)  Bottom Layer
   Violation between Track (2660mil,5500mil)(2715mil,5500mil)  Bottom Overlay and 
                     Pad Y1-(2640mil,5447mil)  Bottom Layer
   Violation between Track (2585mil,5500mil)(2585mil,5560mil)  Bottom Overlay and 
                     Pad Y1-(2640mil,5447mil)  Bottom Layer
   Violation between Track (2684mil,5395mil)(2684mil,5497mil)  Bottom Overlay and 
                     Pad Y1-(2640mil,5447mil)  Bottom Layer
   Violation between Track (2420mil,5395mil)(2684mil,5395mil)  Bottom Overlay and 
                     Pad Y1-(2640mil,5447mil)  Bottom Layer
   Violation between Track (2420mil,5497mil)(2684mil,5497mil)  Bottom Overlay and 
                     Pad Y1-(2640mil,5447mil)  Bottom Layer
   Violation between Track (2585mil,5500mil)(2640mil,5500mil)  Bottom Overlay and 
                     Pad Y1-(2640mil,5447mil)  Bottom Layer
   Violation between Track (3434.724mil,5366.536mil)(3434.724mil,5571.26mil)  Bottom Overlay and 
                     Pad BT1-1(3410mil,5650mil)  Bottom Layer
   Violation between Track (3434.724mil,5728.74mil)(3434.724mil,5933.464mil)  Bottom Overlay and 
                     Pad BT1-1(3410mil,5650mil)  Bottom Layer
Rule Violations :378

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad 4-2(4485mil,3635mil)  Multi-Layer and 
                     Pad 4-3(4535mil,3635mil)  Multi-Layer
   Violation between Pad 4-1(4435mil,3635mil)  Multi-Layer and 
                     Pad 4-2(4485mil,3635mil)  Multi-Layer
   Violation between Pad 3-2(4485mil,3825mil)  Multi-Layer and 
                     Pad 3-3(4535mil,3825mil)  Multi-Layer
   Violation between Pad 3-1(4435mil,3825mil)  Multi-Layer and 
                     Pad 3-2(4485mil,3825mil)  Multi-Layer
   Violation between Pad 2-2(4485mil,4010mil)  Multi-Layer and 
                     Pad 2-3(4535mil,4010mil)  Multi-Layer
   Violation between Pad 2-1(4435mil,4010mil)  Multi-Layer and 
                     Pad 2-2(4485mil,4010mil)  Multi-Layer
   Violation between Pad 7-2(4760mil,4010mil)  Multi-Layer and 
                     Pad 7-3(4810mil,4010mil)  Multi-Layer
   Violation between Pad 7-1(4710mil,4010mil)  Multi-Layer and 
                     Pad 7-2(4760mil,4010mil)  Multi-Layer
   Violation between Pad 6-2(4485mil,3255mil)  Multi-Layer and 
                     Pad 6-3(4535mil,3255mil)  Multi-Layer
   Violation between Pad 6-1(4435mil,3255mil)  Multi-Layer and 
                     Pad 6-2(4485mil,3255mil)  Multi-Layer
   Violation between Pad 5-2(4485mil,3455mil)  Multi-Layer and 
                     Pad 5-3(4535mil,3455mil)  Multi-Layer
   Violation between Pad 5-1(4435mil,3455mil)  Multi-Layer and 
                     Pad 5-2(4485mil,3455mil)  Multi-Layer
   Violation between Pad 9-2(4760mil,3635mil)  Multi-Layer and 
                     Pad 9-3(4810mil,3635mil)  Multi-Layer
   Violation between Pad 9-1(4710mil,3635mil)  Multi-Layer and 
                     Pad 9-2(4760mil,3635mil)  Multi-Layer
   Violation between Pad 8-2(4760mil,3825mil)  Multi-Layer and 
                     Pad 8-3(4810mil,3825mil)  Multi-Layer
   Violation between Pad 8-1(4710mil,3825mil)  Multi-Layer and 
                     Pad 8-2(4760mil,3825mil)  Multi-Layer
   Violation between Pad 11-2(4760mil,3255mil)  Multi-Layer and 
                     Pad 11-3(4810mil,3255mil)  Multi-Layer
   Violation between Pad 11-1(4710mil,3255mil)  Multi-Layer and 
                     Pad 11-2(4760mil,3255mil)  Multi-Layer
   Violation between Pad 10-2(4760mil,3455mil)  Multi-Layer and 
                     Pad 10-3(4810mil,3455mil)  Multi-Layer
   Violation between Pad 10-1(4710mil,3455mil)  Multi-Layer and 
                     Pad 10-2(4760mil,3455mil)  Multi-Layer
   Violation between Via (2860mil,5665mil) Top Layer to Bottom Layer and 
                     Pad U1-47(2841.418mil,5714.448mil)  Top Layer
   Violation between Via (2880.788mil,5761.212mil) Top Layer to Bottom Layer and 
                     Pad U1-46(2861.102mil,5714.448mil)  Top Layer
   Violation between Via (2860mil,5665mil) Top Layer to Bottom Layer and 
                     Pad U1-45(2880.788mil,5714.448mil)  Top Layer
   Violation between Via (2880.788mil,5761.212mil) Top Layer to Bottom Layer and 
                     Pad U1-44(2900.472mil,5714.448mil)  Top Layer
   Violation between Via (3038.268mil,5561.268mil) Top Layer to Bottom Layer and 
                     Pad U1-31(3089.448mil,5564.842mil)  Top Layer
   Violation between Via (3038.268mil,5561.268mil) Top Layer to Bottom Layer and 
                     Pad U1-30(3089.448mil,5545.158mil)  Top Layer
   Violation between Via (2979.212mil,5340mil) Top Layer to Bottom Layer and 
                     Pad U1-21(2979.212mil,5395.552mil)  Top Layer
   Violation between Via (2880.788mil,5446mil) Top Layer to Bottom Layer and 
                     Pad U1-17(2900.472mil,5395.552mil)  Top Layer
   Violation between Via (2880.788mil,5446mil) Top Layer to Bottom Layer and 
                     Pad U1-16(2880.788mil,5395.552mil)  Top Layer
   Violation between Via (2880.788mil,5446mil) Top Layer to Bottom Layer and 
                     Pad U1-15(2861.102mil,5395.552mil)  Top Layer
   Violation between Via (2807.21mil,5345.21mil) Top Layer to Bottom Layer and 
                     Pad U1-13(2821.732mil,5395.552mil)  Top Layer
   Violation between Via (2818mil,5575mil) Top Layer to Bottom Layer and 
                     Pad U1-6(2770.552mil,5564.842mil)  Top Layer
   Violation between Via (2721.542mil,5604.212mil) Top Layer to Bottom Layer and 
                     Pad U1-5(2770.552mil,5584.528mil)  Top Layer
   Violation between Via (2713.898mil,5631.898mil) Top Layer to Bottom Layer and 
                     Pad U1-3(2770.552mil,5623.898mil)  Top Layer
   Violation between Via (2721.542mil,5604.212mil) Top Layer to Bottom Layer and 
                     Pad U1-3(2770.552mil,5623.898mil)  Top Layer
   Violation between Via (2713.898mil,5631.898mil) Top Layer to Bottom Layer and 
                     Pad U1-2(2770.552mil,5643.582mil)  Top Layer
   Violation between Via (2713.898mil,5631.898mil) Top Layer to Bottom Layer and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Via (2721.542mil,5604.212mil) Top Layer to Bottom Layer and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Pad C6-1(2625mil,5651.536mil)  Top Layer and 
                     Pad R2-2(2680mil,5603.464mil)  Top Layer
   Violation between Via (3240mil,5614mil) Top Layer to Bottom Layer and 
                     Pad C1-2(3205mil,5621.536mil)  Top Layer
   Violation between Via (5025mil,3507mil) Top Layer to Bottom Layer and 
                     Pad P4-2(5075.826mil,3517.796mil)  Top Layer
   Violation between Via (2494mil,3659mil) Top Layer to Bottom Layer and 
                     Pad P7-6(2445.826mil,3664.646mil)  Top Layer
   Violation between Via (2979.212mil,5340mil) Top Layer to Bottom Layer and 
                     Pad R9-2(2956.536mil,5300mil)  Top Layer
   Violation between Via (2880.788mil,5761.212mil) Top Layer to Bottom Layer and 
                     Pad R8-1(2903.464mil,5800mil)  Top Layer
   Violation between Via (5636mil,5233mil) Top Layer to Bottom Layer and 
                     Pad P11-0(5560mil,5288.032mil)  Top Layer
   Violation between Via (5492mil,5745mil) Top Layer to Bottom Layer and 
                     Pad P11-8(5445.826mil,5723.07mil)  Top Layer
   Violation between Via (5492mil,5745mil) Top Layer to Bottom Layer and 
                     Pad P11-9(5445.826mil,5772.284mil)  Top Layer
   Violation between Pad Y1-2(2420mil,5476mil)  Bottom Layer and 
                     Pad Y1-1(2420mil,5420mil)  Bottom Layer
   Violation between Via (2515.01mil,3566.22mil) Top Layer to Bottom Layer and 
                     Via (2530mil,3542mil) Top Layer to Bottom Layer
   Violation between Via (2713.898mil,5631.898mil) Top Layer to Bottom Layer and 
                     Via (2721.542mil,5604.212mil) Top Layer to Bottom Layer
Rule Violations :50

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:02